@use "./colors" as colors;

#about {
  .wrapper {
    grid-template-columns: repeat(3, 1fr);
    .col {
      .card {
        margin: 2.5% 2rem;
        min-height: 80vh;
        max-height: 90vh;
        width: 100%;
        background-color: colors.$gray-dark-300;
        border-radius: 1rem;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

        &.custom-border::before {
          content: "";
          position: absolute;
          height: 500%;
          width: 50%;
          animation: custom-border-animation 5s linear infinite;
        }
        &.custom-border::after {
          position: absolute;
          content: "";
          inset: 0.5rem;
          background-color: colors.$gray-dark-300;
          border-radius: 0.625rem;
        }
        &.border-1 {
          .icon::before {
            background: linear-gradient(90deg, #08aeea, #2af598);
          }
          .desc span {
            background: linear-gradient(90deg, #08aeea, #2af598);
          }
          &::before {
            background: linear-gradient(#08aeea, #2af598);
          }
        }
        &.border-2 {
          .icon::before {
            background: linear-gradient(90deg, #ffe53b, #ff2525);
          }
          .desc span {
            background: linear-gradient(45deg, #ffe53b, #ff2525);
          }
          &::before {
            background: linear-gradient(#ffe53b, #ff2525);
          }
        }
        &.border-3 {
          .icon::before {
            background: linear-gradient(90deg, #8ec5fc, #e0c3fc);
          }
          .desc span {
            background: linear-gradient(90deg, #8ec5fc, #e0c3fc);
          }
          &::before {
            background: linear-gradient(#8ec5fc, #e0c3fc);
          }
        }

        .text {
          height: auto;
          width: 100%;
          position: relative;
          z-index: 1;
          display: flex;
          align-items: center;
          flex-direction: column;
          margin: 0.5rem;
          margin-block: auto;
          padding: 0.5rem;
          padding-bottom: 2rem;

          .icon {
            margin-block: 1rem;
            width: 10rem;
            height: 10rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            position: relative;
            overflow: hidden;

            &::before {
              content: "";
              position: absolute;
              height: 100%;
              width: 100%;
              inset: 0;
            }
            &::after {
              content: "";
              position: absolute;
              inset: 0.25rem;
              z-index: 2;
              background: colors.$gray-dark-300;
              border-radius: 50%;
            }
            svg {
              position: relative;
              z-index: 3;
              height: 6rem;
              width: 8rem;
            }
          }

          .title {
            font-size: 2rem;
            color: colors.$gray-light-900;
          }

          .desc {
            color: colors.$gray-light-700;
            font-size: 1.25rem;
            padding-top: 1.5rem;
            padding-inline: 3rem;
            text-align: center;

            span {
              font-weight: 600;
              background-clip: text;
              -webkit-text-fill-color: transparent;
            }
          }
        }
      }
    }
  }
}

@keyframes custom-border-animation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media screen and (min-width: 931px) and (max-width: 1200px) {
  #about {
    height: auto !important;
    .wrapper {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (max-width: 930px) {
  #about {
    height: auto !important;
    .wrapper {
      grid-template-columns: none;
      .col {
        height: auto !important;
        .card {
          height: auto;
          padding: 3rem 0.5rem;
        }
        .text {
          margin: 0;
          padding: 0;
        }
        margin-block: 2rem;
      }
    }
  }
}
