@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
header {
  height: auto;
  padding-block: 1.25rem;
  width: 100%;
  font-size: 1.25rem;
  color: #eaeaeb;
  background-color: rgba(28, 31, 36, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}
header.open {
  height: auto;
}
header .navbar {
  height: 100%;
  width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
}
header .navbar .left-side,
header .navbar .right-side {
  display: flex;
  align-items: center;
  justify-content: center;
}
header .navbar .nav-links {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  list-style: none;
}
header .navbar .logo {
  display: flex;
  align-items: center;
}
header .navbar .logo img {
  height: 2rem;
}
header .navbar .hamburgerMenu {
  cursor: pointer;
  font-size: 2rem;
  display: block;
}
header .navbar.mobile {
  flex-wrap: wrap;
}
header .navbar.mobile .logo-menu {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
header .navbar.mobile .nav-links.closed {
  display: none;
}
header .navbar.mobile .nav-links.open {
  flex-direction: column;
  width: 100%;
  padding: 1rem 1.75rem;
  overflow: auto;
}
header .navbar.mobile .nav-links.open .left-side {
  flex-direction: column;
  align-items: stretch;
  justify-content: right;
}
header .navbar.mobile .nav-links.open .right-side {
  align-items: stretch;
  justify-content: left;
}
header .navbar.mobile .nav-links.open .right-side .link {
  margin-inline: 0.25rem;
}
header .navbar.mobile .nav-links.open .link {
  margin-left: 0;
  font-size: 1.5rem;
  margin-block: 0.5rem;
}
header .navbar.mobile .hamburgerMenu {
  display: block;
}
header .navbar.desktop .hamburgerMenu {
  display: none;
}
header .navbar .right-side .link {
  font-size: 1.5rem;
}
header .navbar .link {
  color: #eaeaeb;
  text-decoration: none;
  display: flex;
  align-items: center;
  margin-left: 0.5rem;
}
header .navbar .link:not(.logo-link):nth-child(1) {
  margin-left: 1rem;
}
header .navbar .link.active-link:not(.logo) a {
  color: #08aeea;
}
header .navbar .link a {
  text-decoration: none;
  display: flex;
  align-items: center;
  color: #eaeaeb;
  transition: color 0.2s ease-in-out;
}
header .navbar .link a:not(.logo):hover {
  color: #696b71;
}
header .navbar .link a svg {
  margin-right: 0.25rem;
}

@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
  header {
    backdrop-filter: blur(10px) saturate(160%) contrast(85%) brightness(140%);
  }
}
#home .content {
  position: absolute;
  z-index: 5;
  height: 100%;
  width: 100%;
}
#home .content .wrapper {
  grid-template-columns: repeat(2, 1fr);
}
#home .content .wrapper .col-home-text {
  padding-inline: 10%;
  color: #eaeaeb;
  flex-direction: column;
  align-items: normal;
}
#home .content .wrapper .col-home-text .main-title {
  font-size: clamp(1.5rem, 5vw, 2.5rem);
  font-weight: 700;
  margin-bottom: 1rem;
  color: #e6f7fd;
}
#home .content .wrapper .col-home-text .main-title span {
  background: linear-gradient(90deg, #08aeea, #2af598);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
#home .content .wrapper .col-home-text .secondary-subtitle {
  font-size: clamp(1.25rem, 2.5vw, 1.5rem);
  color: #d4d5d6;
  margin-bottom: 1rem;
}
#home .content .wrapper .col-home-text .main-subtitle {
  font-size: clamp(1.25rem, 2.5vw, 1.5rem);
  color: #39beee;
  margin-bottom: 2rem;
}
#home .content .wrapper .col-home-text .btn-group {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}
#home .content .wrapper .col-home-text .btn {
  font-size: 1.5rem;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: fit-content;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  color: #eaeaeb;
  margin-right: 1rem;
  margin-bottom: 1rem;
  white-space: nowrap;
}
#home .content .wrapper .col-home-text .btn svg {
  margin-right: 0.5rem;
}
#home .content .wrapper .col-home-text .btn.cta-btn {
  background-color: #079dd3;
}
#home .content .wrapper .col-home-text .btn.cta-btn:hover {
  background-color: #05688c;
  transition: background-color 0.3s ease-in-out;
}
#home .content .wrapper .col-home-text .btn.secondary-btn {
  outline: 2px solid #eaeaeb;
}
#home .content .wrapper .col-home-text .btn.secondary-btn:hover {
  background-color: #eaeaeb;
  color: #040405;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}
#home .content .wrapper .col-home-svg .browserWindow {
  width: 90%;
  height: 70%;
  background-color: #20232a;
  border-radius: 1rem;
  padding-top: 7.5%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
#home .content .wrapper .col-home-svg .browserWindow::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 7.5%;
  background-color: rgba(8, 174, 234, 0.9);
  border-radius: 1rem 1rem 0 0;
}
#home .content .wrapper .col-home-svg svg {
  width: 85%;
  aspect-ratio: 1;
  object-fit: cover;
}

@media screen and (max-width: 930px) {
  #home .content .wrapper {
    grid-template-columns: none;
  }
  #home .content .col-home-svg {
    height: 50vh !important;
    order: 1;
  }
  #home .content .col-home-text {
    height: 50vh !important;
    justify-content: center;
    align-items: flex-start;
    order: 2;
  }
}
#about .wrapper {
  grid-template-columns: repeat(3, 1fr);
}
#about .wrapper .col .card {
  margin: 2.5% 2rem;
  min-height: 80vh;
  max-height: 90vh;
  width: 100%;
  background-color: #1c1f24;
  border-radius: 1rem;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
#about .wrapper .col .card.custom-border::before {
  content: "";
  position: absolute;
  height: 500%;
  width: 50%;
  animation: custom-border-animation 5s linear infinite;
}
#about .wrapper .col .card.custom-border::after {
  position: absolute;
  content: "";
  inset: 0.5rem;
  background-color: #1c1f24;
  border-radius: 0.625rem;
}
#about .wrapper .col .card.border-1 .icon::before {
  background: linear-gradient(90deg, #08aeea, #2af598);
}
#about .wrapper .col .card.border-1 .desc span {
  background: linear-gradient(90deg, #08aeea, #2af598);
}
#about .wrapper .col .card.border-1::before {
  background: linear-gradient(#08aeea, #2af598);
}
#about .wrapper .col .card.border-2 .icon::before {
  background: linear-gradient(90deg, #ffe53b, #ff2525);
}
#about .wrapper .col .card.border-2 .desc span {
  background: linear-gradient(45deg, #ffe53b, #ff2525);
}
#about .wrapper .col .card.border-2::before {
  background: linear-gradient(#ffe53b, #ff2525);
}
#about .wrapper .col .card.border-3 .icon::before {
  background: linear-gradient(90deg, #8ec5fc, #e0c3fc);
}
#about .wrapper .col .card.border-3 .desc span {
  background: linear-gradient(90deg, #8ec5fc, #e0c3fc);
}
#about .wrapper .col .card.border-3::before {
  background: linear-gradient(#8ec5fc, #e0c3fc);
}
#about .wrapper .col .card .text {
  height: auto;
  width: 100%;
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 0.5rem;
  margin-block: auto;
  padding: 0.5rem;
  padding-bottom: 2rem;
}
#about .wrapper .col .card .text .icon {
  margin-block: 1rem;
  width: 10rem;
  height: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
}
#about .wrapper .col .card .text .icon::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  inset: 0;
}
#about .wrapper .col .card .text .icon::after {
  content: "";
  position: absolute;
  inset: 0.25rem;
  z-index: 2;
  background: #1c1f24;
  border-radius: 50%;
}
#about .wrapper .col .card .text .icon svg {
  position: relative;
  z-index: 3;
  height: 6rem;
  width: 8rem;
}
#about .wrapper .col .card .text .title {
  font-size: 2rem;
  color: #eaeaeb;
}
#about .wrapper .col .card .text .desc {
  color: #bfc0c2;
  font-size: 1.25rem;
  padding-top: 1.5rem;
  padding-inline: 3rem;
  text-align: center;
}
#about .wrapper .col .card .text .desc span {
  font-weight: 600;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

@keyframes custom-border-animation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@media screen and (min-width: 931px) and (max-width: 1200px) {
  #about {
    height: auto !important;
  }
  #about .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 930px) {
  #about {
    height: auto !important;
  }
  #about .wrapper {
    grid-template-columns: none;
  }
  #about .wrapper .col {
    height: auto !important;
    margin-block: 2rem;
  }
  #about .wrapper .col .card {
    height: auto;
    padding: 3rem 0.5rem;
  }
  #about .wrapper .col .text {
    margin: 0;
    padding: 0;
  }
}
#projects {
  display: block;
  height: 100vh;
}
#projects .react,
#projects .laravel {
  height: 50%;
  width: 100%;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
}
#projects .react .svg,
#projects .laravel .svg {
  position: relative;
  height: 100%;
  width: 25%;
  clip-path: polygon(0 0, 100% 0, 75% 100%, 0% 100%);
  background-color: #045775;
  display: grid;
  place-items: center;
}
#projects .react .svg .title,
#projects .laravel .svg .title {
  position: relative;
  z-index: 10;
  color: #eaeaeb;
  font-size: 2rem;
  text-align: center;
  height: 25%;
}
#projects .react .svg svg,
#projects .laravel .svg svg {
  height: 75%;
  width: 75%;
  margin-right: 25%;
}

@media screen and (max-width: 930px) {
  #projects {
    height: 200vh;
  }
  #projects .react,
#projects .laravel {
    display: block;
  }
  #projects .react .svg,
#projects .laravel .svg {
    margin-inline: auto;
    clip-path: none;
    height: 50%;
    width: 75%;
    border-radius: 0.5rem;
  }
  #projects .react .svg svg,
#projects .laravel .svg svg {
    margin-right: 0;
  }
}
#contact {
  padding: 5rem 10rem;
}
#contact .ct {
  width: 100%;
  height: 100%;
  position: relative;
}
#contact .line {
  position: absolute;
  top: 2rem;
  left: -10rem;
  height: 0.25rem;
  width: 80vw;
  background: #eaeaeb;
  z-index: 50;
}
#contact .title {
  font-size: 3rem;
  color: #eaeaeb;
  position: relative;
  width: 12rem;
  background-color: #282c34;
  height: auto;
  text-align: center;
  z-index: 100;
}
#contact .contact-form {
  margin-top: auto;
}
#contact .wrapper.first-w {
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
#contact .f-wrapper {
  position: relative;
  display: flex;
  height: 4rem;
  width: 100%;
  margin-block: 1.25rem;
}
#contact .f-wrapper .label {
  position: absolute;
  top: 50%;
  left: 0.65rem;
  transform: translateY(-50%);
  color: #94969a;
  padding: 0.25rem 0.5rem;
  pointer-events: none;
  transition: all 0.35s;
}
#contact .f-wrapper .icon {
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
  font-size: 1.675rem;
  color: #94969a;
  transition: all 0.35s;
}
#contact .f-wrapper input,
#contact .f-wrapper textarea {
  height: inherit;
  width: 100%;
  border: 2px solid #94969a;
  border-radius: 0.5rem;
  outline: none;
  background: transparent;
  color: #eaeaeb;
  font-size: 1rem;
  text-indent: 1rem;
  transition: all 0.35s;
  text-indent: 4rem;
  padding-right: 3rem;
}
#contact .f-wrapper input:focus,
#contact .f-wrapper textarea:focus {
  border-color: #08aeea;
  text-indent: 1rem;
}
#contact .f-wrapper input:focus ~ .icon,
#contact .f-wrapper textarea:focus ~ .icon {
  color: #08aeea;
}
#contact .f-wrapper input:focus ~ .label {
  background: #282c34;
  color: #08aeea;
  transform: translateY(-2.875rem);
}
#contact .w-message {
  height: 15rem;
}
#contact .w-message .icon {
  top: 1rem;
  transform: translateY(0);
}
#contact .w-message .label {
  top: 0.8rem;
  transform: translateY(0);
}
#contact .w-message textarea {
  padding-left: 1rem;
  padding-top: 2.5rem;
  text-indent: 0;
}
#contact .w-message textarea:focus {
  padding-top: 1rem;
  text-indent: 0;
}
#contact .w-message textarea:focus ~ .label {
  background: #282c34;
  color: #08aeea;
  transform: translateY(-1.8625rem);
}
#contact .contact-btn {
  height: 4rem;
  width: 100%;
  background-color: #08aeea;
  border: none;
  border-radius: 0.5rem;
  font-size: 1.25rem;
  transition: all 0.35s;
  cursor: pointer;
}
#contact .contact-btn:hover {
  background-color: #045775;
  color: #eaeaeb;
}
#contact .alert {
  margin-top: 1rem;
  border: 2px solid #a82933;
  color: #a82933;
  font-size: 1.25rem;
  width: 100%;
  height: 4rem;
  line-height: 3.5rem;
  padding-inline: 1.25rem;
  border-radius: 0.5rem;
  transition: all 0.35s;
}

@media screen and (max-width: 930px) {
  #contact {
    padding: 1rem;
  }
  #contact .wrapper {
    display: block;
  }
  #contact .line {
    left: -1rem;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
}

section {
  padding-top: 4rem;
  min-height: 100vh;
  height: auto;
  background-color: #282c34;
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(28, 31, 36, 0.75);
  mix-blend-mode: darken;
}

video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.wrapper {
  display: grid;
  width: 100%;
  height: 100%;
  place-items: center;
}

.col {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*# sourceMappingURL=main.css.map */
